<!DOCTYPE html>
<html>

<head>
    <title>Feliz Cumpleaños</title>
    <meta charset="UTF-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            position: relative;
            overflow-x: hidden;
        }

        .background {
            background-image: url('Imagenes/fondo.png');
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            z-index: -10;
        }

        .clouds {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 500vh;
            overflow: hidden;
            pointer-events: none;
        }

        .clouds video {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .clouds video:nth-child(2) {
            top: 30%;
        }

        .clouds video:nth-child(3) {
            top: 70%;
        }

        
        .users {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            justify-content: center;
            align-items: center;
            padding: 0 150px;
        }

        .user {
            text-align: center;
        }

        .user img {
            border: 1px solid #ccc;
            width: 175px;
            height: auto;
            object-fit: contain;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        h1 img {
            width: 50%;
            height: auto;
        }

        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .fullscreen img {
            max-width: 90%;
            max-height: 90%;
        }

        .logo-container {
            position: relative;
            text-align: center;
        }

        .credits-cloud-container {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        .credits-cloud-container img {
            width: auto;
            height: auto;
            max-width: 25%;
            max-height: 25%;
        }

        .credits-fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            overflow: auto;
        }

        .credits-content {
            color: white;
            font-size: 24px;
            text-align: center;
            padding: 20px;
            max-height: 80%;
            overflow-y: auto;
        }

        .repeating-webm {
            margin-bottom: 0;
            padding-bottom: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .repeating-webm video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-50px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .visible {
            position: fixed;
            bottom: 0;
            top: auto;
        }

        .balloon {
            position: absolute;
            z-index: 1;
            animation: jump 2s linear infinite;
            top: 50vh;
            pointer-events: none
        }

        .balloon img {
            width: 25%;
        }
        
        .balloon-top-left {
            left: 5%;
            top: 7%;
        }

        .balloon-top-right {
            right: -20%;
            top: 13%;
        }

        .balloon-mid-left {
            left: 10%;
            top: 25%;
        }

        .balloon-mid-right {
            right: -15%;
            top: 20%;
        }

        .balloon-mid2-left {
            left: 10%;
            top: 50%;
        }

        .balloon-mid2-right {
            right: -15%;
            top: 55%;
        }

        .balloon-bottom-left {
            left: 10%;
            top: 80%;
        }

        .balloon-bottom-right {
            right: -15%;
            top: 75%;
        }

        .wrapper {
            position: relative;
            padding-bottom: 1000px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="logo-container">
            <div class="credits-cloud-container">
                <img src="Imagenes/nube-creditos.png" alt="Creditos" onclick="showCredits()">
            </div>
            <h1><img src="Imagenes/FELIZ-CUMPLE-LOGO.png" alt="Feli pumple"></h1>
        </div>
        
        <div class="clouds">
            <video autoplay loop muted>
                <source src="Imagenes/Nube1.webm" type="video/webm">
            </video>
            <video autoplay loop muted>
                <source src="Imagenes/Nube2.webm" type="video/webm">
            </video>
            <video autoplay loop muted>
                <source src="Imagenes/Nube3.webm" type="video/webm">
            </video>
        </div>

        <div class="wrapper">
            <div class="users">
                <div class="user">
                    <img src="Imagenes/Nombres/Coralcita.png">
                    <br>
                    <img src="Imagenes/Cartas/Coralcita.jpg" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Mika.png">
                    <br>
                    <img src="Imagenes/Cartas/Mika.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Igochi.png">
                    <br>
                    <img src="Imagenes/Cartas/Igochi.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Biku-Haroncio.png">
                    <br>
                    <img src="Imagenes/Cartas/Vicu-Aaroncio.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Leggiex.png">
                    <br>
                    <img src="Imagenes/Cartas/Leggiex.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/birdhouzin.png">
                    <br>
                    <img src="Imagenes/Cartas/Birdhouzin.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/cabifax.png">
                    <br>
                    <img src="Imagenes/Cartas/cabifax.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/cuakerlo.png">
                    <br>
                    <img src="Imagenes/Cartas/cuakerlo.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/humita_00.png">
                    <br>
                    <img src="Imagenes/Cartas/Humitaconh.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/MrQueen__.png">
                    <br>
                    <img src="Imagenes/Cartas/Mrqueen.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/kwn_so.png">
                    <br>
                    <img src="Imagenes/Cartas/kwnso.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/gusano73.png">
                    <br>
                    <img src="Imagenes/Cartas/Gusano.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/LucaDucks.png">
                    <br>
                    <img src="Imagenes/Cartas/LucaPatos.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/niconumeritos.png">
                    <br>
                    <img src="Imagenes/Cartas/NicoNumeritos.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/odasaku_u.png">
                    <br>
                    <img src="Imagenes/Cartas/Odasakuu.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/louciell.png">
                    <br>
                    <img src="Imagenes/Cartas/LOUAlgo.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/MrShocc.png">
                    <br>
                    <img src="Imagenes/Cartas/MrShocc.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/merfasoo.png">
                    <br>
                    <img src="Imagenes/Cartas/merfasso.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/milkomchan.png">
                    <br>
                    <img src="Imagenes/Cartas/Milkochancho.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Evilpolloidevuk.png">
                    <br>
                    <img src="Imagenes/Cartas/Pollomalo.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Deivid420.png">
                    <br>
                    <img src="Imagenes/Cartas/deigamer.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/aylu7976.png">
                    <br>
                    <img src="Imagenes/Cartas/aylu.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Perchitagamer.png">
                    <br>
                    <img src="Imagenes/Cartas/Percha.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Gomikiio.png">
                    <br>
                    <img src="Imagenes/Cartas/Gomitas.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Nogue_void.png">
                    <br>
                    <img src="Imagenes/Cartas/Nogue.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Trashuvv.png">
                    <br>
                    <img src="Imagenes/Cartas/Basurauvv.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Paolaxo14.png">
                    <br>
                    <img src="Imagenes/Cartas/Paolaxo.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Vicu-Aaronsio.png">
                    <br>
                    <img src="Imagenes/Cartas/Vicu-Aaroncio2.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Tozznier.png">
                    <br>
                    <img src="Imagenes/Cartas/Tozznier.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/Huervacho.png">
                    <br>
                    <img src="Imagenes/Cartas/Huervacho.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/hika_s2.png">
                    <br>
                    <img src="Imagenes/Cartas/PlaceHolder.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/BrianJariel.png">
                    <br>
                    <img src="Imagenes/Cartas/BrianJariel.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
                <div class="user">
                    <img src="Imagenes/Nombres/ts_frantwo.png">
                    <br>
                    <img src="Imagenes/Cartas/ts_frantwo.png" alt="User Image" onclick="openFullscreen(this)">
                </div>
            </div>
        </div>
        <div class="repeating-webm">
            <video autoplay loop muted>
                <source src="Imagenes/Comp 1.webm" type="video/webm">
            </video>
        </div>
    </div>
    
    <div class="balloon balloon-left balloon-top-left">
        <img src="Imagenes/Globos/C1.png" alt="Balloon">
    </div>
    <div class="balloon balloon-right balloon-top-right">
        <img src="Imagenes/Globos/M1.png" alt="Balloon">
    </div>
    <div class="balloon balloon-right balloon-mid-right">
        <img src="Imagenes/Globos/C2.png" alt="Balloon">
    </div>
    <div class="balloon balloon-left balloon-mid-left">
        <img src="Imagenes/Globos/Y2.png" alt="Balloon">
    </div>
    <div class="balloon balloon-right balloon-mid2-right">
        <img src="Imagenes/Globos/C3.png" alt="Balloon">
    </div>
    <div class="balloon balloon-left balloon-mid2-left">
        <img src="Imagenes/Globos/M2.png" alt="Balloon">
    </div>
    <div class="balloon balloon-left balloon-bottom-left">
        <img src="Imagenes/Globos/Y3.png" alt="Balloon">
    </div>
    <div class="balloon balloon-right balloon-bottom-right">
        <img src="Imagenes/Globos/M3.png" alt="Balloon">
    </div>

    <div class="fullscreen" id="fullscreenContainer" style="display: none;">
        <img id="fullscreenImage" src="" alt="Fullscreen Image">
    </div>

    <div class="credits-fullscreen" id="creditsFullscreen" style="display: none;">
        <div class="credits-content">
            <p>Este regalo fue organizado por:</p>
            <p><a href="https://x.com/Cori_CatAstro" target="_blank">★Coralcita</a></p>
            <p></p>
            <p><a href="https://www.instagram.com/ohwhoismikaa?igsh=MTVhazl6bGRlcDloMA==" target="_blank">★Mika_Cow</a></p>
            <p></p>
            <p>Programador:</p>
            <p><a href="https://neki.is-a.dev" target="_blank">★JustNeki</a></p>
            <p></p>
            <p>Arte:</p>
            <p><a href="https://x.com/Inaniinii" target="_blank">★Inaniinii</a></p>
            <p></p>
            <p>Música:</p>
            <p><a href="https://www.instagram.com/igoch1/" target="_blank">★Igochii</a></p>

            <p>★Con ayuda del chat★</p>
        </div>
    </div>

    <script>
        function openFullscreen(img) {
            const fullscreenContainer = document.getElementById('fullscreenContainer');
            const fullscreenImage = document.getElementById('fullscreenImage');

            fullscreenImage.src = img.src;
            fullscreenContainer.style.display = 'flex';
        }

        document.addEventListener('click', function (event) {
            const fullscreenContainer = document.getElementById('fullscreenContainer');
            if (event.target === fullscreenContainer) {
                fullscreenContainer.style.display = 'none';
            }
        });

        function showCredits() {
            const creditsFullscreen = document.getElementById('creditsFullscreen');
            creditsFullscreen.style.display = 'flex';
        }

        window.addEventListener('scroll', function () {
            const background = document.querySelector('.background');
            const backgroundHeight = background.offsetHeight;
            const scrollHeight = window.pageYOffset;
        });
    </script>

</body>

</html>
